{
	"compilerOptions": {
		"rootDir": "./packages",
		"baseUrl": ".",
		"target": "es2017",
		"lib": ["es2017"],
		"module": "commonjs",
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"paths": {
			"*": ["./packages/@types/*"]
		},
		"noImplicitAny": true,
		"typeRoots": [
			"node_modules/@types",
			"packages/@types"
		]
	}
}
